<!DOCTYPE html>
<html lang="nl">

<html>
<head>
   <title>Aanvallers en Verdedigers</title>
   <link type="text/css" rel="stylesheet" href="styleComputervredebreuk.css">
</head> 
<body>
<header>
   <div class="header">
      <h1>Computervredebreuk</h1>
   </div>
</header>

<nav>
   <div class="navbar">
      <a href="BeginPagina.html">Begin Pagina</a>
      <a href="SoortenComputerCriminaliteit.html">Soorten Computer Criminaliteit</a> 
      <a href="Computervredebreuk.html">Computervredebreuk</a>
      <a href="EtnischHacken.html">Etnisch Hacken</a>
      <a href="SpionageEnOorlogsvoering.html">Spionage en Oorlogsvoering</a>
      <a href="Contact.html">Contact</a>
   </div>
</nav>

<main>
   <article class="big">
   
   </article>
   <div class="row">
      <div class="side"><H1>De officiele wet tegen hacken</H1>Hacken is een van de grootste bedreigingen van cybersecurity. <br> De wet noemt hacken computervredebreuk.<br> Er zijn aparte wetsartikelen voor computervredebreuk, zowel in Nederland als in de Europese Unie. <br>Die zijn speciaal gemaakt om allerlei vormen van criminaliteit te kunnen bestraffen.<br> Computervredebreuk is een misdrijf.<br> Je kunt er in ernstige gevallen dan ook voor in de gevangenis belanden.<br>
         Maar wat is computervredebreuk precies? <br>Het is het ongeoorloofd binnendringen in een computersysteem of een netwerk. <br>Met andere woorden: digitaal inbreken. Of de inbraak via een geavanceerde hackpoging gaat of omdat je simpelweg iemands wachtwoord hebt afgekeken, maakt niet uit. <br>De wet zegt namelijk niets over de manier waarop dat kan gebeuren.<br> Dat is ook logisch: er komen steeds nieuwe manieren van hacken bij.<br> Die kunnen niet allemaal in de wet staan.<br>
         Niet alleen het binnendringen zelf is strafbaar.<br> Ook het doen van een poging om binnen te dringen is verboden.<br> Hacken is dus ook strafbaar als het mislukt.<br> Zelfs als je zonder succes probeert in te loggen door iemands wachtwoord te gokken, ben je strafbaar.<br>
         Ook het bezitten van hulpmiddelen met het doel om te hacken, is strafbaar. <br>Als je dus een keylogger of hacksoftware hebt, kan dat dus al strafbaar zijn.<br> In de praktijk is het moeilijk vast te stellen of die hulpmiddelen bedoeld zijn om te hacken.<br> De hacksoftware zou je ook kunnen gebruiken om je eigen systeem op veiligheid te testen.<br>
         En wat nu als een website of app slecht beveiligd is.<br> Dat is geen vrijbrief om te hacken.<br> Slechte beveiliging is overigens wel verwijtbaar.<br> Als een slecht beveiligde website persoonsgegevens bewaart, is de eigenaar van de website zelfs strafbaar. <br>Maar een open deur mag niet worden gebruikt om een systeem binnen te dringen.<br> Zo een beveiligingslek melden is wel toegestaan: dat is juist heel goed.
        
      </div>
      <div class="main"><img src="https://static.vecteezy.com/system/resources/previews/013/787/339/original/policeman-police-officer-png.png
         " height="600" width="600"> </div>

<article class="small">
</article>

</main>

<footer>
   <div class="footer">
      <h3><i><b>Alle foto's op deze website mogen vrij gebruikt worden zonder auteursrechtelijke beperkingen.</b></i></h3>
   </div> 
</footer>
</body>
</html>
