<!DOCTYPE html>
<html lang="nl">

<html>
<head>
   <title>Aanvallers en Verdedigers</title>
   <link type="text/css" rel="stylesheet" href="styleErnischHackenEnSpionage.css">
</head> 
<body>
<header>
   <div class="header">
      <h1>Etnisch Hacken en Spionage</h1>
      
   </div>
</header>

<nav>
   <div class="navbar">
      <a href="BeginPagina.html">Begin Pagina</a>
      <a href="Soortencomputer.html">Soorten Computer</a> 
      <a href="Criminaliteit.html">Criminaliteit</a>
      <a href="Computervredebreuk.html">Computervredebreuk</a>
      <a href="ErnischHackenEnSpionage.html">Ernisch Hacken en Spionage</a>
      <a href="Conclusie.html">Conclusie</a>
      <a href="Contact.html">Contact</a>
   </div>
</nav>

<main>
   <article class="big">
   
   </article>
   <div class="row">
      <div class="side"><h2>Een goede soort hacken?</h2>
         Je zou kunnen denken dat hacken altijd een criminele bezigheid is.<br> Maar gelukkig zijn er ook allerlei hackers actief die juist helpen om het internet veiliger te maken.<br> We noemen hen ethische hackers, of white hat hackers.<br> Onze verdedigers, om zo te zeggen.<br>
Het is gevaarlijk als een beveiligingslek openbaar wordt.<br> Criminelen zullen er direct proberen misbruik van te maken en zo kan er grote schade ontstaan.<br> Ethische hackers melden een beveiligingslek daarom bij het betrokken bedrijf. <br>Dat bedrijf wordt zo in staat gesteld om het lek te dichten.<br> Veel bedrijven zijn blij met deze meldingen en geven de hacker er een beloning voor.<br>
Er zijn ook bedrijven die een beveiligingsprobleem niet of niet snel genoeg oplossen als het is gemeld. <br>Ook dat is gevaarlijk, want gebruikers kunnen slachtoffer worden van het lek. <br>Daarom is het soms verstandig om een lek wel openbaar te maken: de gebruikers worden zo gewaarschuwd.<br>
De meeste hackers kiezen voor een tussenvorm: responsible disclosure. <br>Eerst wordt het beveiligingslek gemeld bij degene die ervoor verantwoordelijk is.<br> Na een bepaalde periode maakt de hacker het lek openbaar.<br> Zo slaat de hacker twee vliegen in één klap. <br>De verantwoordelijke wordt gedwongen het probleem snel op te lossen en de hacker krijgt alle eer voor het vinden van het lek.

  </div>
  <div class="main"> <img src="https://c.tenor.com/QkxMIC6BtmoAAAAC/tenor.gif" height="400" width="400""">  </div>
</div>
<article class="small">
</article>

</main>

<footer>
   <div class="footer">
      <h2>Footer</h2>
   </div> 
</footer>
</body>
</html>
